<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eGroceryShop</title>
    <style type="text/css">

    #featured h1{
        text-align: center;
        font-weight: bold;
        font-size: 60px;
    }
      .header{
          width:100%;
          background-color: lightyellow;

        }
      nav{
          width:100%;
          height:70px;
          border-bottom: 1px solid black;
          box-shadow: 2px 0px 5px 0px black;
          display:flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
          align-items: center;
          background-color:rgb(22, 196, 115);
          position: fixed;
          top:0;
          z-index: 1;


      }
      .Logo{
          font-size: 50px;
          font-weight: bold;
      }
      .menu1 a{
          text-decoration: none;
          font-size: 20px;
          color: black;
          padding: 10px 20px;
          margin: 5px;
          font-weight: bold;

      }
      .menu1 a:last-child{
          background: black;
          color: white;
      }
      .container {
          display: flex;
          justify-content: center;
          align-items: center;
          transform-style: preserve-3d;
          transform-origin: center;
          perspective: 2000px;
      }
      .left {
           flex-basis: 50%;
           margin-top: 100px;
           animation: ashish 3s linear infinite;

      }
      @keyframes ashish{
          0%{
              transform:scale(1.1);
          }
          50%{
              transform:scale(1);
          }
          100%{
              transform:scale(1.1)
          }
      }
      .right {
          flex-basis: 50%;
          max-width: 400px;
         padding-top: 100px;

      }
      .right h1{
          font-size: 50px;
      }

      .right p{
          font-size: 25px;
          margin: 20px 0px;
      }
      button{
          font-size: 23px;
          color:white;
          background-color: black;
          font-weight: bold;
          border:none;
          outline:none;
          padding: 10px 20px;
      }
      .body1 {

          display: grid;
          grid-template-columns: repeat(4,20%);
          grid-auto-rows: minmax(200px,aut0);
          grid-gap:4em;
          justify-content: center;
        }
        .body1> div{
            border:1px solid grey;
            position: relative;
        }
        .body1> div img{
            width:100%;
            overflow:hidden;


        }
        .iimg {
            grid-row: 1/3;
            grid-column: 1/3;


        }
        .price{
            position: absolute;
            top: 0;
            left: 0;
            background: black;
            color:white;
            padding:5px;
            font-size: 20px;
        }
        .body1> div img:hover{
            transform:scale(1.2);
        }
    .man {
        padding:20px 0px;
    }
    .manrow {
        display: flex;
        justify-content:space-between;
        align-items: center;
        flex-basis: 15%;
     }
     .manimg img{
         width:100%;

     }
     .manimg{
         box-shadow: 2px 3px 5px 2px  grey;
         margin-left: 20px;
         margin-right: 10px;
         padding: 10px;
     }
     .manimg h2{
         margin: 20px 0px;
     }
     .manimg h3{
         background: black;
         color:white;
         padding: 10px;
     }
     .manimg:hover{
         transform: translatey(-20px);
     }
      .menS{
        text-align: center;
        font-weight: bold;
        font-size: 60px;
     }
     .womenS{
        text-align: center;
        font-weight: bold;
        font-size: 60px;
     }

     .footer1{
        background-color:rgb(22, 196, 115);
         color:white;
         text-align: center;

     }


    </style>
</head>
<body>
   <div class="header" id="header">
         <nav >
             <div class="Logo">Grocery-World!</div>
             <div class="menu1" >
               <a href="#header">Home</a>
               <a href="#featured">Featured</a>
               <a href="#Orgainc">Organic</a>
               <a href="#Others">Others</a>
               <a href="#shop">shop</a>

             </div>
         </nav>
         <div class="container">
             <div class="left"> 
                  <a href="js1.html"><img src="https://fmtmagazine.in/wp-content/uploads/2021/02/Organic-Food.jpg" width="500px" height="500px"></a>
                 </div>
             <div class="right">
                 <h1>Hurry up!!!  </h1>
                 <p>We are providing best quality materials.We have best quality of vegetables and foods.
                  
                 </p>
                 <p>
                     50% Discount!!!
                 </p>
                 <button>Shop now</button>
            </div>
       </div>
       <br><br>
       <div id="featured">
           <h1  >Feature </h1>
         <div class="body1">
            <div class="imag">
                  <a href="js2.html"><img src="https://media.istockphoto.com/photos/full-frame-shot-of-red-apples-picture-id1290335920?s=612x612"></a> 
                   <div class="price">Price: $2/kg</div>
            </div>
            <div>
                <a href="js3.html"> <img src="https://cdn.britannica.com/96/201196-050-C0441508/Batch-pomegranate-fruits.jpg"></a>
                   <div class="price">Price: $2.2/kg</div>
            </div>
            <div>
                <a href="js4.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs-bcpHslifc5dni32G6FL4b1cibaYqpwMgg&usqp=CAU"></a>
                <div class="price">Price: $5/kg</div>

            </div>
            <div>
                <a href="js5.html"><img src="https://images.pexels.com/photos/533280/pexels-photo-533280.jpeg?cs=srgb&dl=pexels-pixabay-533280.jpg&fm=jpg"></a>
                <div class="price">Price: $0.10/kg</div>

            </div>
            <div>
                <a href="js6.html">  <img src="https://cdn.pixabay.com/photo/2016/08/11/08/49/potatoes-1585075__340.jpg"></a>
                <div class="price">Price: $0.12/kg</div>

            </div>
            <div>
                <a href="js6.html">  <img src="https://www.shutterstock.com/image-photo/bunch-fresh-spinach-indian-palak-600w-1612412944.jpg"></a>
                <div class="price">Price: $0.08/kg</div>
            </div>
            <div>
                <a href="js6.html">  <img src="https://rukminim1.flixcart.com/image/416/416/kt0enww0/plant-seed/n/y/b/20-dg-203-paudha-original-imag6fgumgtqmz2f.jpeg?q=70"></a>
                <div class="price">Price: $0.50/kg</div>
            </div>       
            <div>
                <a href="js6.html">  <img src="https://thumbs.dreamstime.com/b/banana-bunch-19074568.jpg"></a>
                <div class="price">Price: $0.25/dozen</div>
            </div>      

             
        </div>
    </div>
    <div class="Organic" id="Organic">
        <div class="organic">Organic's Section</div>
        <div class="fruits">
            <div class="orimg">
                <a href="js7.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs-bcpHslifc5dni32G6FL4b1cibaYqpwMgg&usqp=CAU" alt=""></a>
                <h2>KIWi<br>$5/kg</h2>
                <h3>Add to your cart </h3>
             </div>
             <div class="manimg">
                <a href="js8.html"> <img src="https://cdn.britannica.com/96/201196-050-C0441508/Batch-pomegranate-fruits.jpg" alt=""></a>
                <h2>PomoGranate<br>$3/kg</h2>
                <h3>Add to your cart </h3>
             </div>
             <div class="manimg">
                <a href="js9.html"><img src="https://media.istockphoto.com/photos/full-frame-shot-of-red-apples-picture-id1290335920?s=612x612" alt=""></a>
                <h2>Apple<br>$2/kg</h2>
                <h3>Add to your cart </h3>
             </div>
             <div class="manimg">
                <a href="js10.html"><img src="https://media.istockphoto.com/photos/whole-and-half-ripe-papaya-with-green-leaves-isolated-on-white-picture-id1025192794?k=20&m=1025192794&s=612x612&w=0&h=n3qYulIw0G-M_DgSAHNu9iVCPBLxbRjsvjKCCpHAVVs=" alt=""></a>
                <h2>Papaya<br>$0.8/kg</h2>
                <h3>Add to your cart </h3>
             </div>
             <div class="manimg">
                <a href="js11.html"><img src="https://images.unsplash.com/photo-1518977676601-b53f82aba655?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt=""></a>
                <h2>potato<br>$0.2/kg</h2>
                <h3>Add to your cart </h3>
             </div>

        </div>

    </div>
    <div id="other">
        <div class="others"> Others </div>

    <div class="orgainc">
        <div class="other">

             <div class="manimg">
                <a href="https://images.unsplash.com/photo-1586201375761-83865001e31c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cmljZXxlbnwwfHwwfHw%3D&w=1000&q=80" alt=""></a>
                <h2>Rice<br>$1/kg</h2>
                <h3>Add to your cart </h3>
             </div>
             <div class="manimg">
                <a href="js13.html"> <img src="https://img.freepik.com/free-vector/bottle-glass-milk_1284-14094.jpg?w=2000" alt=""></a>
                <h2>MILK<br>$0.5</h2>
                <h3>Add to your cart </h3>
             </div>
             <div class="manimg">
                <a href="js14.html"> <img src="https://img.etimg.com/thumb/width-640,height-480,imgsize-99174,resizemode-1,msid-29951050/markets/stocks/earnings/balrampur-chini-reports-rs-50-76-crore-loss-in-q3.jpg" alt=""></a>
                <h2>Sugar<br>$0.48/kg</h2>
                <h3>Add to your cart </h3>
             </div>
             <div class="manimg">
                <a href="js15.html"><img src="https://www.carrydor.com/image/cache/catalog/Snacks/haldiram-navrattan-mixture-namkeen-1-kg-packet-550x550h.jpg" alt=""></a>
                <h2>Namkeens<br>$0.4/packet</h2>
                <h3>Add to your cart </h3>
             </div>

        </div>

    </div>
</div>
    <div class="footer1">
        <h2>  Made with  <span>💚 </span>by Shoes-World</h2>

      </div>
</div>    
</body>
</html>